<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>net-autostart</title>
    <style type="text/css">
<!--
          body           { font-family: "Lucida Sans Unicode",
                                        "Lucida Grande",
                                         sans-serif; }
          div.usage      { padding-bottom: 1.5em;
                           border-bottom:1px dashed gray; }
          h1             { text-shadow: #7485BC 5px 5px 10px; }
          h2             { text-decoration: underline; }
          table          { border-spacing: 10px 5px; }
          td             { border-top:1px solid gray;
                           padding: 0.5em;
                           vertical-align: top; }
          td.description { border-left:1px solid gray;
                           width: 50%; }
          td.required    { border-left:1px solid gray;
                           text-align: center;
                           width: 20%; }
          th.description { width: 50%; }
          th.name        { text-align: left;
                           width: 30%; }
          th.required    { text-align: center;
                           width: 20%; }
          .bold          { font-weight: 700; }
          .command       { font-weight: 700; }
          .description   { color: black; }
          .highlight     { color:blue; }
          .parameter     { font-style: italic;
                           font-weight: 700; }
          .section       { margin-left: 10px;
                           max-width: 90%; }
          .terminal      { -moz-border-radius: 6px;
                           background-color: Gainsboro; 
                           border: white 1px;
                           border-radius: 6px;
                           font-family: "Courier New",
                                         Courier,
                                         monospace;
                           padding: 10px; }
          .text          { line-height: 1.5; }
          .value         { font-style: italic; }
        -->
    </style>
  </head>
  <body>
    <h1>net-autostart</h1>
    <span>
    <div class="text">
      Enables or disables the automatic startup of a <strong>persistent</strong>
      virtual network, by the libvirt daemon.
    </div>
  </span>
    <h2>Usage</h2>
    <section class="section"><span class="command">net-autostart</span>
             
            <span class="parameter">--network</span>
               
              <span class="value">network-identifier</span>
               <span class="parameter">--disable</span>
               
              <span class="value"></span>
               </section>
    <h2>Options</h2>
    <div class="section">
      <table width="100%">
        <tr class="heading">
          <th class="name">Name</th>
          <th class="required">Required?</th>
          <th class="description">Description</th>
        </tr>
        <tr>
          <td class="name"><span class="parameter">--network</span>
                   
                  <span class="value">network-identifier</span></td>
          <td class="required">
            <span class="requirement">required</span>
          </td>
          <td class="description">
        <div class="text">
          The name or UUID for the virtual network being configured.
        </div>
        <div class="text">
          The word "<strong>--network</strong>" itself is optional.
        </div>
      </td>
        </tr>
        <tr>
          <td class="name"><span class="parameter">--disable</span>
                   
                  <span class="value"></span></td>
          <td class="required">
            <span class="requirement">optional</span>
          </td>
          <td class="description">
        <div class="text">
          Disables the automatic starting of the virtual network.
        </div>
      </td>
        </tr>
      </table>
    </div>
    <h2>Availability</h2>
    <div class="section">
      <div class="text">
            Available from libvirt 0.2.1
                onwards
              </div>
    </div>
    <h2>Platform or Hypervisor specific notes</h2>
    <div class="section">
      <em>None yet</em>
    </div>
    <h2>Usage examples</h2>
    <div class="section">
      <div class="usage">
      <pre class="terminal">
virsh # <strong>net-autostart</strong> <span class="value">default</span> --disable</pre>
      <div class="text">
        Stops the virtual network named "<span class="value">default</span>" from
        automatically starting when the libvirt daemon starts.
      </div>
    </div>
      <div class="usage">
      <pre class="terminal">
virsh # <strong>net-autostart</strong> --network <span class="value">default</span> --disable</pre>
      <div class="text">
        Same as the above example.
      </div>
    </div>
      <div class="usage">
      <pre class="terminal">
virsh # <strong>net-autostart</strong> <span class="value">bfbc4c69-7d6a-cc9a-904c-09910ce179c0</span> --disable</pre>
      <div class="text">
        Stops the virtual network with UUID
        "<span class="value">bfbc4c69-7d6a-cc9a-904c-09910ce179c0</span>" from
        automatically starting when the libvirt daemon starts.
      </div>
    </div>
      <div class="usage">
      <pre class="terminal">
virsh # <strong>net-autostart</strong> --network <span class="value">bfbc4c69-7d6a-cc9a-904c-09910ce179c0</span> --disable</pre>
      <div class="text">
        Same as the above example.
      </div>
    </div>
      <div class="usage">
      <pre class="terminal">
virsh # <strong>net-autostart</strong> <span class="value">default</span></pre>
      <div class="text">
        Enables the automatic starting of the virtual network named
        "<span class="value">default</span>", by the libvirt daemon when it starts.
      </div>
    </div>
      <div class="usage">
      <pre class="terminal">
virsh # <strong>net-autostart</strong> --network <span class="value">default</span></pre>
      <div class="text">
        Same as the above example.
      </div>
    </div>
    </div>
    <h2>Example in context</h2>
    <div class="section">
      <div class="context">
      <div class="text">
        Starting with an XML file we've already created, using the
        <a href="http://libvirt.org/formatnetwork.html.html">required XML format</a>:
      </div>
      <pre class="terminal">
&lt;network&gt;
  &lt;name&gt;examplenetwork&lt;/name&gt;
  &lt;bridge name="virbr100" /&gt;
  &lt;forward mode="route" /&gt;
  &lt;ip address="10.10.120.1" netmask="255.255.255.0" /&gt;
&lt;/network&gt;</pre>
      <pre class="terminal">
# ls -al /root/examplenetwork.xml
-rw-r--r--. 1 root root 162 Nov  7 16:43 /root/examplenetwork.xml</pre>
      <div class="text">
        We start virsh interactively, then define a <strong>persistent</strong>
        virtual network:
      </div>
      <pre class="terminal">
# virsh
Welcome to virsh, the virtualization interactive terminal.

Type:  'help' for help with commands
       'quit' to quit</pre>
      <pre class="terminal">
virsh # net-list
Name                 State      Autostart
-----------------------------------------
default              active     yes</pre>
      <pre class="terminal">
virsh # net-define /root/examplenetwork.xml
<strong>Network</strong> <strong><em>examplenetwork</em></strong> <strong>defined from</strong> <strong><em>/root/examplenetwork.xml</em></strong></pre>
      <div class="text">
        Newly defined virtual networks aren't set to automatically be started,
        as can be seen here:
      </div>
      <pre class="terminal">
virsh # net-list --all
Name                 State      Autostart
-----------------------------------------
default              active     yes
<strong>examplenetwork</strong>       <strong>inactive</strong>   <strong>no</strong>        <span class="highlight"><strong>&lt;-- this is the important piece</strong></span></pre>
      <div class="text">
        We enable automatic starting for it:
      </div>
      <pre class="terminal">
virsh # <strong>net-autostart</strong> <span class="value">examplenetwork</span>
<strong>Network examplenetwork</strong> <strong>marked as autostarted</strong></pre>
      <div class="text">
        Checking, to make sure:
      </div>
      <pre class="terminal">
virsh # net-list --all
Name                 State      Autostart
-----------------------------------------
default              active     yes
<strong>examplenetwork</strong>       <strong>inactive</strong>   <strong>yes</strong>        <span class="highlight"><strong>&lt;-- this is the important piece</strong></span></pre>
      <div class="text">
        From now on, whenever the libvirt daemon is started, it will
        automatically start this virtual network too (unless it's already
        running).  If at some point we want to turn off automatic starting
        of the virtual network, we use the --disable
        option to the command:
      </div>
      <pre class="terminal">
# <strong>net-autostart</strong> --disable <span class="value">examplenetwork</span>
<strong>Network examplenetwork</strong> <strong><em>unmarked as autostarted</em></strong></pre>
      <pre class="terminal">
virsh # net-list --all
Name                 State      Autostart
-----------------------------------------
default              active     yes
<strong>examplenetwork</strong>       <strong>inactive</strong>   <strong>no</strong>        <span class="highlight"><strong>&lt;-- this is the important piece</strong></span></pre>
    </div>
    </div>
    <h2>See also</h2>
    <div class="section">
      <ul>
        <li><a href="net-dumpxml.html">net-dumpxml</a> -
                
        Outputs the XML configuration for a virtual network, to stdout.
      </li>
        <li><a href="net-list.html">net-list</a> -
                
        Lists the virtual networks libvirt is aware of.
      </li>
      </ul>
    </div>
  </body>
</html>
