<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <title>net-list</title>
    <style type="text/css">
      <!--
          body           { font-family: "Lucida Sans Unicode",
                                        "Lucida Grande",
                                         sans-serif; }
          div.usage      { padding-bottom: 1.5em;
                           border-bottom:1px dashed gray; }
          h1             { text-shadow: #7485BC 5px 5px 10px; }
          h2             { text-decoration: underline; }
          table          { border-spacing: 10px 5px; }
          td             { border-top:1px solid gray;
                           padding: 0.5em;
                           vertical-align: top; }
          td.description { border-left:1px solid gray;
                           width: 50%; }
          td.required    { border-left:1px solid gray;
                           text-align: center;
                           width: 20%; }
          th.description { width: 50%; }
          th.name        { text-align: left;
                           width: 30%; }
          th.required    { text-align: center;
                           width: 20%; }
          .bold          { font-weight: 700; }
          .command       { font-weight: 700; }
          .description   { color: black; }
          .highlight     { color:blue; }
          .italic        { font-style: italic; }
          .parameter     { font-style: italic;
                           font-weight: 700; }
          .section       { margin-left: 10px;
                           max-width: 90%; }
          .terminal      { -moz-border-radius: 6px;
                           background-color: Gainsboro; 
                           border: white 1px;
                           border-radius: 6px;
                           font-family: "Courier New",
                                         Courier,
                                         monospace;
                           padding: 10px; }
          .text          { line-height: 1.5; }
          .value         { font-style: italic; }
        -->
    </style>
  </head>
  <body>
    <h1>net-list</h1>
    <span>
    <div class="text">
      Lists the virtual networks libvirt is aware of, along with basic
      status and autostart information.
    </div>
    <div class="text">
      Used without parameters, <strong>net-list</strong> displays information
      for only <span class="italic">active</span> virtual networks.
    </div>
  </span>
    <h2>Usage</h2>
    <section class="section"><span class="command">net-list</span>
             
            <span class="parameter">--all</span>
               
              <span class="value"/>
               
            <span class="parameter">--inactive</span>
               
              <span class="value"/>
               
            </section>
    <h2>Options</h2>
    <div class="section">
      <table width="100%">
        <tr class="heading">
          <th class="name">Name</th>
          <th class="required">Required?</th>
          <th class="description">Description</th>
        </tr>
        <tr>
          <td class="name"><span class="parameter">--all</span>
                   
                  <span class="value"/></td>
          <td class="required">
            <span class="requirement">optional</span>
          </td>
          <td class="description">
        <div class="text">
          Instructs <strong>net-list</strong> to display both
          <span class="italic">active</span> and <span class="italic">inactive</span> virtual
          networks.
        </div>
      </td>
        </tr>
        <tr>
          <td class="name"><span class="parameter">--inactive</span>
                   
                  <span class="value"/></td>
          <td class="required">
            <span class="requirement">optional</span>
          </td>
          <td class="description">
        <div class="text">
          Instructs <strong>net-list</strong> to only display
          <span class="italic">inactive</span> virtual networks.
        </div>
      </td>
        </tr>
      </table>
    </div>
    <h2>Availability</h2>
    <div class="section">
      <div class="text">
            Available from libvirt 0.2.0
                onwards
              </div>
    </div>
    <h2>Platform or Hypervisor specific notes</h2>
    <div class="section">
      <span class="italic">None yet</span>
    </div>
    <h2>Usage examples</h2>
    <div class="section">
      <div class="usage">
      <pre class="terminal">
virsh # <strong>net-list</strong></pre>
      <div class="text">
        Displays the <span class="italic">active</span> libvirt virtual networks.
      </div>
    </div>
      <div class="usage">
      <pre class="terminal">
virsh # <strong>net-list</strong> <span class="italic">--all</span></pre>
      <div class="text">
        Displays all virtual networks libvirt knows of, both
        <span class="italic">active</span> and <span class="italic">inactive</span>.
      </div>
    </div>
      <div class="usage">
      <pre class="terminal">
virsh # <strong>net-list</strong> <span class="italic">--inactive</span></pre>
      <div class="text">
        Displays only the <span class="italic">inactive</span> libvirt virtual
        networks.
      </div>
    </div>
    </div>
    <h2>Example in context</h2>
    <div class="section">
      <div class="context">
      <div class="text">
        Displaying all of the libvirt virtual networks on a host:
      </div>

<pre class="terminal">
virsh # <strong>net-list</strong> <span class="italic">--all</span>
Name                 State      Autostart
-----------------------------------------
<strong>default</strong>              <strong>active</strong>     <strong>yes</strong>          <span class="highlight"><strong>&lt;-- this is a virtual network</strong></span>
<strong>examplenetwork</strong>       <strong>inactive</strong>   <strong>no</strong>           <span class="highlight"><strong>&lt;-- this is a virtual network</strong></span></pre>
    </div>
    </div>
    <h2>See also</h2>
    <div class="section">
      <ul>
        <li><a href="net-autostart.html">net-autostart</a> -
                
        Used to enable and disable the automatic starting of a virtual
        network.
      </li>
        <li><a href="net-destroy.html">net-destroy</a> -
                
        Shuts down a running virtual network, as started with
        <a href="net-create.html">net-create</a> or
        <a href="net-start.html">net-start</a>.
      </li>
        <li><a href="net-start.html">net-start</a> -
                
        Manually starts a virtual network that isn't running.
      </li>
      </ul>
    </div>
  </body>
</html>
