<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <title>vol-name</title>
    <style type="text/css">
      <!--
          body           { font-family: "Lucida Sans Unicode",
                                        "Lucida Grande",
                                         sans-serif; }
          div.usage      { padding-bottom: 1.5em;
                           border-bottom:1px dashed gray; }
          h1             { text-shadow: #7485BC 5px 5px 10px; }
          h2             { text-decoration: underline; }
          table          { border-spacing: 10px 5px; }
          td             { border-top:1px solid gray;
                           padding: 0.5em;
                           vertical-align: top; }
          td.description { border-left:1px solid gray;
                           width: 50%; }
          td.required    { border-left:1px solid gray;
                           text-align: center;
                           width: 20%; }
          th.description { width: 50%; }
          th.name        { text-align: left;
                           width: 30%; }
          th.required    { text-align: center;
                           width: 20%; }
          .bold          { font-weight: 700; }
          .command       { font-weight: 700; }
          .description   { color: black; }
          .highlight     { color:blue; }
          .italic        { font-style: italic; }
          .parameter     { font-style: italic;
                           font-weight: 700; }
          .section       { margin-left: 10px;
                           max-width: 90%; }
          .terminal      { -moz-border-radius: 6px;
                           background-color: Gainsboro; 
                           border: white 1px;
                           border-radius: 6px;
                           font-family: "Courier New",
                                         Courier,
                                         monospace;
                           padding: 10px; }
          .text          { line-height: 1.5; }
          .value         { font-style: italic; }
        -->
    </style>
  </head>
  <body>
    <h1>vol-name</h1>
    <span>
    <div class="text">
      When given a storage volume path or key, returns the corresponding
      name for that volume
    </div>
  </span>
    <h2>Usage</h2>
    <section class="section">
      <span class="italic">Needs to be written</span>
    </section>
    <h2>Options</h2>
    <div class="section">
      <span class="italic">Needs to be written</span>
    </div>
    <h2>Availability</h2>
    <div class="section">
      <div class="text">
            Available from libvirt 0.4.1
                onwards
              </div>
    </div>
    <h2>Platform or Hypervisor specific notes</h2>
    <div class="section">
      <span class="italic">None yet</span>
    </div>
    <h2>Usage examples</h2>
    <div class="section">
      <span class="italic">Needs to be written</span>
    </div>
    <h2>Example in context</h2>
    <div class="section">
      <span class="italic">Needs to be written</span>
    </div>
    <h2>See also</h2>
    <div class="section">
      <span class="italic">Needs to be written</span>
    </div>
  </body>
</html>
